name: 6-ExternalJobs
on: workflow_dispatch

jobs:
  do_some_math:
    runs-on: windows-latest
    uses: ./.github/workflows/6a-AddJob.yml
    with:
      a: 5
      b: 6
      #parent_run: windows-latest

    parameters:
      a: 10
      b: 20
  - job: showSum
    dependsOn: job1  # defined in job-add.yaml
    variables:
      sum: $[ dependencies.job1.outputs['setSum.sum'] ]
    steps:
      - script: echo $(sum)
        name: showSum
