name: 6a-AddJob
on: 
  workflow_call:
    inputs:
      a:
        required: true
        type: number
        default: 5
      b:
        required: true
        type: number
        default: 10
      parent_run:
        required: false
        type: string
        default: windows-latest
    outputs:
      c: 
        type: number
        value: 0
jobs:
  add_numbers:
    runs-on: ${{inputs.parent_run}}
    steps:
      - name: Adding
        run: |
          echo Adding numbers: ${{inputs.a}} and ${{inputs.b}}
          set /a c=${{inputs.a}}+${{inputs.b}}
          echo %c%
          
        